---
name: Gábor Zaparkanszky
placeholder: true
locality: 
country: Hungary
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB), EMEA</a>
reports_to: hailey-p
picture: Gabor.jpg
twitter: 
gitlab: Gzaparkanszky
departments:
 - Sales
 - Commercial Sales
story: 'Joined May 6th

'
