name: Bradley Lee
locality: 
country: United States
role: <a href="">Solutions Architect</a>
reports_to: reshmikrishna
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bradleylee
departments:
  - SA
specialty: 
expertise:
story:

